# RxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guoxin/githubdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/guoxin/githubdemo/adapter/: ItemAdapter.java
app/src/main/java/com/guoxin/githubdemo/entity/: Data.java  Results.java
app/src/main/java/com/guoxin/githubdemo/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/guoxin/githubdemo/image/: ImagPagerUtil.java  LazyViewPager.java  ZoomImageView.java
app/src/main/java/com/guoxin/githubdemo/model/: Item.java
app/src/main/java/com/guoxin/githubdemo/network/: GithubService.java  HttpNetWork.java
app/src/main/java/com/guoxin/githubdemo/ui/: MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_grid.xml  view_dialogpager_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/guoxin/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
